# x-backup

./: .gitignore  .gitmodules  README.md  pom.xml
chatbot/: pom.xml
chatbot/src/main/java/com/xuexingdong/x/chatbot/: ChatbotApplication.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/config/: RabbitConfig.java  RedisConfig.java  Server.java  package-info.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/core/: ChatbotPlugin.java  WeChatListener.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/handler/: AuthHandler.java  ChatHandler.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/model/: FileMessage.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/plugin/: ChatHistoryPlugin.java  DefaultPlugin.java  FunctionPlugin.java  LaughCountPlugin.java  TestPlugin.java  XiaobingPlugin.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/repository/: ChatRepository.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/router/: Router.java
chatbot/src/main/java/com/xuexingdong/x/chatbot/webwx/: Emotion.java  Patterns.java  WebWXMessage.java  WebWXTextMessage.java
chatbot/src/main/resources/: application.yml
chatbot/src/test/java/com/xuexingdong/x/chatbot/: MongoTest.java
common/entity/: pom.xml
common/entity/src/main/java/com/xuexingdong/x/entity/: Activity.java  ActivityApplication.java  ChatRecord.java  Item.java  User.java  Wish.java
common/entity/src/main/java/com/xuexingdong/x/enumeration/: ActivityStatus.java  AuditStatus.java  Role.java
common/entity/src/main/java/com/xuexingdong/x/mapper/: ActivityApplicationMapper.java  ActivityMapper.java  ItemMapper.java  RoleMapper.java  UserMapper.java
common/entity/src/main/resources/com/xuexingdong/x/mapper/: ActivityApplicationMapper.xml  ActivityMapper.xml  ItemMapper.xml  UserMapper.xml
common/util/: pom.xml
crawler/: pom.xml
crawler/src/main/java/com/xuexingdong/crawler/enumeration/: QRCodeType.java
crawler/src/main/java/com/xuexingdong/crawler/interceptor/: AuthorizationInterceptor.java
crawler/src/main/java/com/xuexingdong/crawler/mapper/: TmallItemMapper.java
crawler/src/main/java/com/xuexingdong/crawler/model/: QRCode.java
crawler/src/main/java/com/xuexingdong/crawler/service/impl/: TmallItemServiceImpl.java
crawler/src/main/resources/com/xuexingdong/crawler/mapper/: TmallItemMapper.xml
parent/: pom.xml
pay/: README.md  pom.xml
pay/doc/: er.puml
pay/src/main/java/com/xxd/xpay/: XPayApplication.java
pay/src/main/java/com/xxd/xpay/application/: PayService.java  PayServiceImpl.java
pay/src/main/java/com/xxd/xpay/domain/aggregate/: App.java  PayChannel.java  PayOrder.java  PayType.java
pay/src/main/java/com/xxd/xpay/domain/converter/: PayOrderConverter.java
pay/src/main/java/com/xxd/xpay/domain/domainservice/: PayDomainService.java
pay/src/main/java/com/xxd/xpay/domain/enums/: OrderTypeEnum.java  PayOrderStatusEnum.java
pay/src/main/java/com/xxd/xpay/domain/exception/: XPayException.java
pay/src/main/java/com/xxd/xpay/domain/factory/: AppFactory.java  PayOrderFactory.java
pay/src/main/java/com/xxd/xpay/domain/repository/: AppRepository.java  PayOrderRepository.java
pay/src/main/java/com/xxd/xpay/domain/timedtask/: QueryPayResultTimedTask.java
pay/src/main/java/com/xxd/xpay/domain/valueobject/: BaseContext.java  PayContext.java  PayResult.java  RefundContext.java  RefundResult.java  RevokeOrderContext.java
pay/src/main/java/com/xxd/xpay/infrastructure/dao/: PayOrderDO.java  PayOrderMapper.java  PayOrderRepositoryImpl.java
pay/src/main/java/com/xxd/xpay/strategy/: OnlinePayStrategy.java  PayStrategy.java
pay/src/main/java/com/xxd/xpay/strategy/wechat/: AppResponse.java  CommonRequestV2.java  Constants.java  DownloadBillRequest.java  ErrorCodeEnum.java  GetBillDownloadUrlResponse.java  H5Response.java  JsapiResponse.java  NativeResponse.java  PayRequest.java  PayResponse.java  RefundRequest.java  RefundResponse.java  WechatPayService.java  WechatPayServiceV2.java  WechatPayStrategy.java
pay/src/main/resources/: application.yml
services/admin/: README.md  pom.xml
services/admin/src/main/java/com/xuexingdong/x/admin/: AdminApplication.java
services/admin/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
services/admin/src/main/resources/db/migration/: V0001__schema_init.sql  V0002__add_admin.sql  V0003__add_avatar.sql
services/backend/: pom.xml
services/backend/src/main/java/com/xuexingdong/x/backend/: BackendApplication.java
services/backend/src/main/resources/: application-dev.yml  application.yml
services/backend/src/main/resources/db/migration/: V0001__schema_init.sql  V0002__data_init.sql  V0003__add_activity.sql
services/backend/src/main/resources/i18n/messages/: messages_zh_CN.properties
services/chatbot/: README.md  pom.xml
services/chatbot/src/main/java/com/xuexingdong/x/chatbot/: ChatbotApplication.java
services/chatbot/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
services/chatbot/src/test/java/com/xuexingdong/x/chatbot/: AuthTest.java  MongoTest.java
services/common/jwt/: pom.xml
services/service-parent/: pom.xml
services/ucenter/: pom.xml
services/ucenter/src/main/java/com/xuexingdong/x/ucenter/: UCenterApplication.java
services/ucenter/src/main/resources/: bootstrap-test.yml  bootstrap.yml
services/ucenter/src/test/java/com/xuexingdong/x/ucenter/: BaseTest.java  TokenTest.java  UserTest.java
services/wechat/: pom.xml
services/wechat/src/main/java/com/xuexingdong/x/wechat/: WechatApplication.java
services/wechat/src/main/resources/: application-dev.yml  application-test.yml  application.yml
todolist/: pom.xml
todolist/src/main/java/com/xxd/x/todolist/: TodoListApplication.java
todolist/src/main/java/com/xxd/x/todolist/application/: CreateReminderRequest.java  (+4 more)
todolist/src/main/resources/: application.yml
ucenter/: pom.xml
ucenter/src/main/java/com/xuexingdong/x/ucenter/: UCenterApplication.java
ucenter/src/main/resources/: application.yml
ucenter/src/main/resources/messages/: messages.properties
(+454 files in other folders)
