<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuexingdong.x</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>

        <module>common/entity</module>
        <module>common/exception</module>
        <module>common/util</module>

        <module>services/service-parent</module>
        <module>services/common/jwt</module>
        <module>services/auth</module>
        <module>services/admin</module>
        <module>services/backend</module>
        <module>services/chatbot</module>
        <module>services/wechat</module>
    </modules>
</project>