<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xuexingdong.x</groupId>
    <artifactId>build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parent</module>
        <module>registry</module>
        <module>config</module>

        <module>common</module>

        <module>ucenter</module>

        <module>crawler</module>
        <module>chatbot</module>
        <module>wishwall</module>
        <module>wechat</module>
    </modules>
</project>